<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andreasgift.tictactoe.MainActivity">

    <Button android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/end_button"
        android:fontFamily="holo"
        android:textSize="20sp"
        android:visibility="invisible"
        android:onClick="endButton"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/grid_layout"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imageview0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@android:color/white"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@android:color/white"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@android:color/white"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@android:color/white"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@android:color/white"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@android:color/white"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageview6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@android:color/white"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageview7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@android:color/white"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageview8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@android:color/white"
            android:onClick="dropIn"
            android:tag="8" />

    </GridLayout>

</FrameLayout>
