<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andreasgift.tictactoe.edu.andreasgift.tictactoe.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="resetButton"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <ImageView
            android:id="@+id/imageview8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/square_for_x_or_o"
            android:onClick="dropIn"
            android:tag="8"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageview7" />

        <ImageView
            android:id="@+id/imageview7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/square_for_x_or_o"
            android:onClick="dropIn"
            android:tag="7"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/imageview8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageview6" />

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/square_for_x_or_o"
            android:onClick="dropIn"
            android:tag="5"
            app:layout_constraintBottom_toTopOf="@+id/imageview8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageview4"
            app:layout_constraintTop_toBottomOf="@+id/imageview2" />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/square_for_x_or_o"
            android:onClick="dropIn"
            android:tag="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageview1"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/square_for_x_or_o"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_constraintEnd_toStartOf="@+id/imageview2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageview0"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/square_for_x_or_o"
            android:onClick="dropIn"
            android:tag="4"
            app:layout_constraintBottom_toTopOf="@+id/imageview7"
            app:layout_constraintEnd_toStartOf="@+id/imageview5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageview3"
            app:layout_constraintTop_toBottomOf="@+id/imageview1" />

        <ImageView
            android:id="@+id/imageview6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/square_for_x_or_o"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/imageview7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/square_for_x_or_o"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_constraintBottom_toTopOf="@+id/imageview6"
            app:layout_constraintEnd_toStartOf="@+id/imageview4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview0" />

        <ImageView
            android:id="@+id/imageview0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/square_for_x_or_o"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_constraintEnd_toStartOf="@+id/imageview1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="151dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="499dp" />

        <EditText
            android:id="@+id/playerOEditText"
            android:layout_width="153dp"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Enter name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/playerXEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/playerXEditText"
            android:layout_width="147dp"
            android:layout_height="55dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Enter name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playerOEditText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="102dp"
            android:layout_height="29dp"
            android:text="Player O"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/playerOEditText"
            app:layout_constraintStart_toStartOf="@+id/playerOEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="93dp"
            android:layout_height="31dp"
            android:text="Player X"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/playerXEditText"
            app:layout_constraintStart_toStartOf="@+id/playerXEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
